<header class="mdl-layout__header">
  <div class="mdl-layout__header-row mdl-layout__header--waterfall custom-header">
    <!-- Title -->

    <%= link "QuantumChess", to: page_path(@conn, :index), class: "mdl-layout-title title" %>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/games">Active Games</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/tutorial">Tutorial</a>
      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/users">Active Users</a>
      <%= if @current_user do %>
        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/account">Account</a>
        <%= link "Log out", class: "mdl-navigation__link mdl-typography--text-uppercase",
                            to: session_path(@conn, :delete, @current_user),
                            method: "delete" %>
      <% else %>
        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/sign-in">Sign In</a>
      <% end %>
    </nav>
  </div>
</header>
