<%= render QuantumChess.NavView, "index.html", current_user: @current_user, conn: @conn %>

<div class="sign_up-page">

  <h2>Sign Up</h2>

  <%= form_for @conn, user_path(@conn, :create), [as: :new_user], fn f -> %>
    <div class="mdl-textfield mdl-js-textfield">
      <label class="mdl-textfield__label" for="sample2">Email</label>
      <%= text_input f, :email, class: "mdl-textfield__input" %>
    </div>

    <div class="mdl-textfield mdl-js-textfield">
      <label class="mdl-textfield__label" for="sample2">Username</label>
      <%= text_input f, :username, class: "mdl-textfield__input" %>
    </div>

    <%= if get_flash(@conn, :error_username) != nil do %>
      <div class="flash_error">
        <h5><%= get_flash(@conn, :error_username) %></h5>
      </div>
    <% end %>

    <div class="mdl-textfield mdl-js-textfield">
      <label class="mdl-textfield__label" for="password">Password</label>
      <%= password_input f, :password_hash, class: "mdl-textfield__input" %>
    </div>

    <%= if get_flash(@conn, :error_password) != nil do %>
      <div class="flash_error">
        <h5><%= get_flash(@conn, :error_password) %></h5>
      </div>
    <% end %>

    <%= submit "Sign Up", class: "mdl-button mdl-js-button mdl-button--accent button" %>
    <a href="/sign-in" class="mdl-button mdl-js-button mdl-button--accent button">Sign In</a>
  <% end %>

</div>
