<h2>Show user</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Wins:</strong>
    <%= @user.wins %>
  </li>

  <li>
    <strong>Losses:</strong>
    <%= @user.losses %>
  </li>

  <li>
    <strong>Elo:</strong>
    <%= @user.elo %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
