<%= render QuantumChess.NavView, "index.html", current_user: @current_user, conn: @conn %>

<div class="games-page">
  <div class="games">
    <ul class="demo-list-icon mdl-list list">
      <%= for game <- @games do %>
        <li class="mdl-list__item list-item">

          <a class="mdl-list__item-primary-content link"
             href="<%= create_game_link(game.game_id) %>" >
            <i class="material-icons mdl-list__item-icon">grid_on</i>
            <%= game.player_1 %> <span class="versus">VS</span> <%= game.player_2 %>
            <i class="material-icons mdl-list__item-icon">remove_red_eye</i>
          </a>
        </li>
      <% end %>
      </li>
    </ul>
  </div>
</div>
