<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :player_1, class: "control-label" %>
    <%= text_input f, :player_1, class: "form-control" %>
    <%= error_tag f, :player_1 %>
  </div>

  <div class="form-group">
    <%= label f, :player_2, class: "control-label" %>
    <%= text_input f, :player_2, class: "form-control" %>
    <%= error_tag f, :player_2 %>
  </div>

  <div class="form-group">
    <%= label f, :winner, class: "control-label" %>
    <%= text_input f, :winner, class: "form-control" %>
    <%= error_tag f, :winner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
