<!-- <div class="loss-flag">
  <div class="title">LOSS</div>
  <div class="content">
    <div class="prev-elo">
      Prev Elo: 69
    </div>
    <div class="new-elo">
      New Elo: 1337
    </div>
  </div>
</div> -->

<div class="game-page">
  <div class="player player-1">
    <div class="user-name">hehk</div>
    <div class="score">0</div>
  </div>
  <div class="chess-board">
    <%= for row <- @board do %>
      <div class="row">
        <%= for tile <- row do %>
          <div class="<%= create_tile_class(tile.color) %>"
               type="<%= create_tile_type(tile.piece) %>"
               color="<%= tile.color %>">
               <%= tile.piece %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="player player-2">
    <div class="user-name">Jasher</div>
    <div class="score">0</div>
  </div>
</div>
