<div class="logged_in-home_page">
  <div class="main">
    <div class="top">
      <div class="username">
        <%= @current_user.username %>
      </div>
      <div class="buttons" id="offer_game">
        Challenge Player
      </div>
    </div>
    <div class="news">
      <h4>News</h4>
      <div class="scroll-section">
        <%= for item <- [1,2,3,4,5] do %>
        <div class="card-wide mdl-card mdl-shadow--2dp scroll-section">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris sagittis pellentesque lacus eleifend lacinia...
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">share</i>
            </button>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="active_games">
    <span class="list-title">
      Active Games

      <i class="material-icons" id="active_games_search">search</i>
      <input class="icon-search" type="text" id="active_games_search_input">
    </span>

    <ul class="demo-list-icon mdl-list list" id="active_games">
      <%= for game <- @active_games do %>
        <a id="<%= game.game_id %>" class="mdl-list__item list-item remove-link-styles"
           href="<%= create_game_link(game.game_id) %>">
            <span class="mdl-list__item-primary-content title">
              <%= create_title(game) %>
            </span>
            <i class="material-icons first">grid_on</i>
            <i class="material-icons second">remove_red_eye</i>
        </a>
        <div class="mdl-tooltip" for="<%= game.game_id %>">
          <%= create_title(game) %>
        </div>
      <% end %>
      </li>
    </ul>
  </div>
  <div class="active_players">
    <span class="list-title">Active Player

      <i class="material-icons" id="active_players_search">search</i>
      <input class="icon-search" type="text" id="active_players_search_input">
    </span>

    <ul class="demo-list-icon mdl-list list" id="active_players">
      <%= for user <- @active_users do %>
        <li class="mdl-list__item list-item">
          <span class="mdl-list__item-primary-content title">
            <span><%= user.username %></span>
          </span>
          <i class="material-icons">person</i>
        </li>
      <% end %>
      </li>
    </ul>
  </div>
</div>
